akka {
  loglevel = INFO
 loggers = ["akka.event.Logging$DefaultLogger"]
}
 
atmos {
  trace {
    enabled = true                # enable tracing
    node = MySampleNode           # give this node a name
 
    traceable {
      "/user/pingActor" = on      # trace the ping actor
    }
 
    sampling {
      "/user/pingActor" = 1       # sample every trace for ping actor
    }
  }
}